論理演算子

論理演算子とは、式の「真（True）」と「偽（False）」の確認や演算を行う際に用いられる演算子（記号、符号）のこと。
以下のように条件分岐を実装する際、条件式に複数の条件を組み合わせるために用いられる。

if ( 【複数の条件が含まれる条件式】 )

end

複数の条件式を組み合わせた複雑な条件式を記述するために論理演算子`&&`と`||`を使う。
条件式aと条件式bを組み合わせる場合は以下のように記述する。

# aもbもtrueの場合にtrue
a && b 

# aかbのどちらかがtrueの場合にtrue
a || b 

なおRubyの論理演算子では、左辺から右辺に条件式を評価する。もし式全体の評価が確定した場合は、その時点で残りの評価を行わない。
したがって、上の例で言えば、a`&&`bにおいてaがfalseの時点で全体がfalseと確定するため、bの判定は行わない。
また、a`||`bでは、aがtrueの時点で全体がtrueと確定するため、bの判定は行わない。