sliceメソッド

配列や文字列から指定した要素を取り出すことができるメソッド。

# 配列を作成する
array = [0,1,2,3,4,5,6]

# 配列から引数で指定した要素を取得する
ele1 = array.slice(1)
puts ele1
#=> 1

# 配列番号-4から4つ分の要素をsliceする
ele2 = array.slice(-4,4)
puts ele2
#=> 3, 4, 5, 6

# 配列はもとのまま
puts array 
#=> [0,1,2,3,4,5,6]